/* * {
    border: 1px solid red;
} */

html {
    height: 100vh;
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0;
}

.gridSizeButton {
    display: flex;
    justify-content: center;
}

button {
    border-radius: 5px;
    margin: 10px 0; 
    padding: 5px;
}

.content {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gridMap {
    width: 90vh;
    height: 90vh;
    display:flex;
    flex-direction: column;
}

.row {
    display:flex;
    flex: 1;
    width: 100%
    
}

.box {
    display: flex;
    flex: 1;
}

.color {
    display: flex;
    flex: 1;
    background-color: aquamarine;
}